<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redoute.Actualsis.IRepositonry\Redoute.Actualsis.IRepositonry.csproj" />
    <ProjectReference Include="..\Redoute.Actualsis.IServices\Redoute.Actualsis.IServices.csproj" />
    <ProjectReference Include="..\Redoute.Actualsis.Model\Redoute.Actualsis.Model.csproj" />
  </ItemGroup>

</Project>
