<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Redoute.Actual.WebApi\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redoute.Actualsis.Basic.Common\Redoute.Actualsis.Basic.Common.csproj" />
    <ProjectReference Include="..\Redoute.Actualsis.IRepositonry\Redoute.Actualsis.IRepositonry.csproj" />
  </ItemGroup>

</Project>
