# redoute.Master

./: redoute.Master.sln
Actualsis.Redoute.Domain/: Class1.cs
Redoute.Actual.WebApi/: Program.cs  Redoute.Actual.WebApi.csproj  Startup.cs  appsettings.json
Redoute.Actual.WebApi/Controllers/: ValuesController.cs
Redoute.Actual.WebApi/Properties/: launchSettings.json
Redoute.Actualsis.Admin/: Program.cs  Redoute.Actualsis.Admin.csproj  Startup.cs
Redoute.Actualsis.Admin/Properties/: launchSettings.json
Redoute.Actualsis.Basic.Common/: Redoute.Actualsis.Basic.Common.csproj
Redoute.Actualsis.Basic.Common/Configuration/: ConfigHelper.cs  ConfigurationManager.cs  ConnectionStrings.cs
Redoute.Actualsis.Domain/: Class1.cs
Redoute.Actualsis.IRepositonry/: Class1.cs  IBasicRepository.cs  Redoute.Actualsis.IRepositonry.csproj
Redoute.Actualsis.IRepositonry/Master/: IUsersRepository.cs
Redoute.Actualsis.IServices/: Class1.cs  IBasicServices.cs  Redoute.Actualsis.IServices.csproj
Redoute.Actualsis.IServices/Master/: ISysUserService.cs
Redoute.Actualsis.Infrastructure/: Class1.cs  Redoute.Actualsis.Infrastructure.csproj
Redoute.Actualsis.Infrastructure/Mapper/: MappingExtensions.cs
Redoute.Actualsis.Model/: Class1.cs
Redoute.Actualsis.Model/Common/: PageData.cs
Redoute.Actualsis.Model/Master/: BaseUser.cs
Redoute.Actualsis.Repositonry/: BasicRepository.cs  Class1.cs  Redoute.Actualsis.Repositonry.csproj
Redoute.Actualsis.Repositonry/DbContext/: DbContext.cs
Redoute.Actualsis.Repositonry/Master/: UsersRepository.cs
Redoute.Actualsis.Services/: BasicServices.cs  Class1.cs  Redoute.Actualsis.Services.csproj
Redoute.Actualsis.Services/Master/: SysUserService.cs
Redoute.Actualsis.ViewModel/: BasicViewModel.cs
Redoute.Actualsis.ViewModel/Master/: SysUserBasicViewModel.cs
