<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="5.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redoute.Actualsis.IRepositonry\Redoute.Actualsis.IRepositonry.csproj" />
    <ProjectReference Include="..\Redoute.Actualsis.IServices\Redoute.Actualsis.IServices.csproj" />
    <ProjectReference Include="..\Redoute.Actualsis.Model\Redoute.Actualsis.Model.csproj" />
    <ProjectReference Include="..\Redoute.Actualsis.ViewModel\Redoute.Actualsis.ViewModel.csproj" />
  </ItemGroup>

</Project>
